webapp:
  image: mozillazg/comkc:latest
  environment:
    COMKC_PG_DSN: dbname=comkc user=comkc_user password=passwd host=postgres
    COMKC_STORAGE_API_URL: http://
    COMKC_STORAGE_API_TOKEN: xxx
    COMKC_STORAGE_URL_FORMAT: https://
